{
  "name": "latex-renderer",
  "version": "1.0.0",
  "description": "cool shit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zenos.__.",
  "license": "ISC",
  "dependencies": {
    "@curriculumassociates/canvas-latex": "github:CurriculumAssociates/canvas-latex",
    "canvas": "^3.0.0"
  }
}
